<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: linear-gradient(#121212,#fbfafc); */
            background: radial-gradient(circle at 24.1% 68.8%, rgb(217, 213, 213) 0%, rgb(85, 79, 79) 99.4%);
        }
        .img{
            border-radius: 30px;
            margin-left: 75px;
            margin-top: 30px;
            height: 250px;
            width: 400px;
        }
        .C1{
            margin-left: 1200px;
            border: white;
            margin-top: 30px;
        }
        #c1{
            text-decoration: none;
            font-size: 40px;
            color: black;

        }
        .C2{
            margin-left: 50px;
            border: white;
        }
        #c2{
            text-decoration: none;
            color: black;
            font-size: 40px;
        }
    </style>
</head>
<body><div>
    <u><p><h1>Group programing</h1></p></u>
</div>
    <br>
    <div>
    <p><h2>Fitness 5 provides a variety of group fitness program such as zumba,yoga,HIIT
        and much more tailored to cater to diverse fitness <br>preference and goals.
        These group program offer a supportive environment and a sense of community 
        while engaging participants in fun and effective workouts.</h2  ></p>
        <img src="OIP (1).jpeg" alt="" class="img">
        <img src="OIP.jpeg" alt="" class="img">
        <img src="op1.jpeg" alt="" class="img">
    </div>
    <button class="C1"><a href="index.html" id="c1">Back</a></Back></button>
    <button class="C2"><a href="page_6.html" id="c2">Next</a></button>
</body>
</html>